#spring.datasource.url=jdbc:postgresql://localhost:5432/Formslack
spring.datasource.url=jdbc:postgres://formslack-postgresql.cbmk08ii4qfq.us-west-2.rds.amazonaws.com:5432/Formslack
spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect